/*
* 抽象类复习：
*   1.不能含有抽象函数
*   2.不能被实例化
*
* 当抽象类中没有实际函数时-->
* 比抽象类还要抽象的类：
*
*   接口(interface)/界面
*   1.接口类中全部是抽象函数（abstract可省略)
*   2.一个类继承抽象类-->实现(implements)接口
*   3.🎯一个类可以实现多个接口
*   4.接口中定义的变量只能是静态常量(final 可省略)(static可省略)        注：final类似于const代表常量
*   5.所有成员必须公有
*
*   3-->一个类只能继承一个父类，但是可以实现多个接口，用逗号隔开
*
* 如果只想实现一个接口，用接口
* 如果在子类中有想要继承父类实现的函数
* */

package The7th;

interface I1 { //一个类可以实现多个接口

    int a=5;

}

interface I2 {

}

class C implements I1,I2 {//此处不能用extends _Dialog
}

public class Saturday {

    public static void main(String[] args) {
        System.out.println(C.a);
    }
}

/*  -------------------------复习------------------------------------
*   面向对象
*   1.类和对象
*   2.成员变量和成员函数
*   3.构造函数，函数重载，静态变量，静态函数
*   4.三大特征：封装，继承，多态性
*   -------------------------60%-------------------------------------
*
* */